<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="465dp"
        android:layout_height="100dp"
        android:baselineAligned="false">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/prof"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/uyvder" />

        <LinearLayout
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:fontFamily="@font/adamina"
                android:text="Danish Alam"
                android:textColor="#000"
                android:textSize="14dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:fontFamily="@font/adamina"
                android:text="View and edit profile"
                android:textColor="#19a0da"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:layout_marginTop="5dp"
        android:background="#fff"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="22dp"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/calkoi" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/adamina"
                android:onClick="notes"
                android:padding="16dp"
                android:text="Appointment"
                android:textColor="#5F5E5E"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="22dp"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/testcvxdf" />

            <TextView
                android:id="@+id/testBook"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/adamina"
                android:onClick="notes"
                android:padding="16dp"
                android:text="Test Booking"
                android:textColor="#5F5E5E"
                android:textSize="12dp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="22dp"
                android:layout_marginLeft="19dp"
                android:src="@drawable/pills" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/adamina"
                android:onClick="notes"
                android:padding="16dp"
                android:text="Orders"
                android:textColor="#5F5E5E"
                android:textSize="12dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="22dp"
                android:layout_marginLeft="19dp"
                android:src="@drawable/clientcxv" />

            <TextView
                android:id="@+id/consultation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/adamina"
                android:onClick="notes"
                android:padding="16dp"
                android:text="Consultations"
                android:textColor="#5F5E5E"
                android:textSize="12dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="22dp"
                android:layout_marginLeft="19dp"
                android:src="@drawable/gfxgf" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/adamina"
                android:onClick="notes"
                android:padding="16dp"
                android:text="My Doctors"
                android:textColor="#5F5E5E"
                android:textSize="12dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="22dp"
                android:layout_marginLeft="19dp"
                android:src="@drawable/rcsed" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/adamina"
                android:onClick="notes"
                android:padding="16dp"
                android:text="Medical Records"
                android:textColor="#5F5E5E"
                android:textSize="12dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="22dp"
                android:layout_marginLeft="19dp"
                android:src="@drawable/rcvzqgj" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/adamina"
                android:onClick="notes"
                android:padding="16dp"
                android:text="Reminders"
                android:textColor="#5F5E5E"
                android:textSize="12dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="22dp"
                android:layout_marginLeft="19dp"
                android:src="@drawable/pmnceqzx" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/adamina"
                android:onClick="notes"
                android:padding="16dp"
                android:text="Payments &amp; Health Cash"
                android:textColor="#5F5E5E"
                android:textSize="12dp"
                android:textStyle="bold" />


        </LinearLayout>



    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="5dp"
        android:baselineAligned="false">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"

        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="22dp"
            android:layout_marginLeft="19dp"
            android:src="@drawable/settigvb" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/adamina"
            android:onClick="notes"
            android:padding="16dp"
            android:text="Setting"
            android:textColor="#5F5E5E"
            android:textSize="12dp"
            android:textStyle="bold" />


    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"

            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="22dp"
                android:layout_marginLeft="19dp"
                android:src="@drawable/quesg" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/adamina"
                android:onClick="notes"
                android:padding="16dp"
                android:text="Help Center "
                android:textColor="#5F5E5E"
                android:textSize="12dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="100dp"
            android:orientation="horizontal"

            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="22dp"
                android:layout_marginLeft="19dp"
                android:src="@drawable/gfxgf" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/adamina"
                android:onClick="notes"
                android:padding="16dp"
                android:text="Are You a doctor?"
                android:textColor="#5F5E5E"
                android:textSize="12dp"
                android:textStyle="bold" />


        </LinearLayout>





    </androidx.cardview.widget.CardView>


</LinearLayout>